# video-pocket

./: .travis.yml  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/videopocket/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationContext.java  BaseActivity.java  BaseComponent.java  BasePresenter.java  Presenter.java  PresenterView.java  StringUtils.java  Utils.java  VideoPocketApplication.java  VideoPocketComponent.java  VideoPocketModule.java
app/src/main/java/com/emmaguy/videopocket/common/: Results.java  StringUtils.java  Utils.java
app/src/main/java/com/emmaguy/videopocket/common/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseComponent.java  BasePresenter.java  PresenterView.java
app/src/main/java/com/emmaguy/videopocket/feature/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/emmaguy/videopocket/feature/login/: AccessToken.java  LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  PocketAuthenticationApi.java  RequestToken.java
app/src/main/java/com/emmaguy/videopocket/feature/video/: ActionResultResponse.java  DividerItemDecoration.java  PocketApi.java  PocketVideo.java  PocketVideoResponse.java  SortOrder.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoComponent.java  VideoConverter.java  VideoGrouper.java  VideoModule.java  VideoPresenter.java  VideoSorter.java  YouTubeApi.java  YouTubeParser.java  YouTubeVideo.java  YouTubeVideoConverter.java  YouTubeVideoResponse.java
app/src/main/java/com/emmaguy/videopocket/login/: AccessToken.java  LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  PocketAuthenticationApi.java  RequestToken.java
app/src/main/java/com/emmaguy/videopocket/storage/: SharedPreferencesUserStorage.java  SharedPreferencesVideoStorage.java  StorageModule.java  UserStorage.java  VideoStorage.java
app/src/main/java/com/emmaguy/videopocket/video/: ActionResultResponse.java  DividerItemDecoration.java  PocketApi.java  PocketUtils.java  PocketVideo.java  PocketVideoResponse.java  SortOrder.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoComponent.java  VideoConverter.java  VideoModule.java  VideoPresenter.java  YouTubeApi.java  YouTubeParser.java  YouTubeVideo.java  YouTubeVideoConverter.java  YouTubeVideoResponse.java
app/src/main/res/drawable/: ic_archive.xml  ic_refresh.xml  ic_search.xml  ic_sort.xml  videos_divider.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_refresh.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_login.xml  activity_video.xml  list_item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  prefs.xml  strings.xml  styles.xml
app/src/test/java/com/emmaguy/videopocket/: BasePresenterTest.java  PresenterTest.java  TestUtils.java
app/src/test/java/com/emmaguy/videopocket/feature/login/: LoginPresenterTest.java
app/src/test/java/com/emmaguy/videopocket/feature/video/: VideoPresenterTest.java
app/src/test/java/com/emmaguy/videopocket/login/: LoginPresenterTest.java
app/src/test/java/com/emmaguy/videopocket/video/: VideoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
