buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-rc1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}
